*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    
}

.header{
    width: 100%;
    min-height: 100vh;
    background-image: url(/banner.png);
    background-position: center;
    background-size: cover;
    
}

nav{
    
    display: flex;
    justify-content: space-between;
    padding: 50px;
    align-items: center;
}

nav img{
    height: 50px;
}

 .nav-item {
    flex: 1;
    text-align: right;
    
    
}

 .nav-item ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

    
}
.nav-item ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;

}


.nav-item ul li  ::after {
    content: '';
    width: 0%;
    height: 3px;
    background-color:#f44336;
    display: block;
    margin: auto;
    transition: 0.5s;

}

.nav-item ul li :hover::after{
    width: 100%;

}
.first-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.first-box h1{
    font-size: 62px;
    

}

.first-box p{
    padding: 30px;
    font-size: 14px;
    color: #272423;

}

  .hero-btn  {
    color: #f44336;
    background: transparent;
    padding: 5px 10px;
    text-decoration: none;
    border: 1px solid #fff;
    font-weight: 600;
    transition: 1s;
}

.hero-btn:hover {
    background:#f44336;
    color: #fff;
}
nav .fa{
    display: none;
}

 @media(max-width:700px)  {
    html ,body{
        overflow-x: hidden;
    
     }
     nav img{
        height: 40px;
    }
  
    .first-box h1{
        font-size: 25px;

    }
    .nav-item ul li{
        display: block;
       
    }
    .nav-item{
       
        position: fixed;
        background:#f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
        
        
    }
    nav .fa{
        display: block;
        font-size: 16px;
        margin: 10px;
        cursor: pointer;
        color: #fff;
    }
    .nav-item ul{
        padding: 30px;

    }

    .row{
        flex-direction: column;
        gap: 25px;
    }
    .cta h1{
        font-size: 20px;
    }
}  









.course{
    width: 80%;
    margin: auto;
    text-align: center;
    margin-top: 5%;
    
}

.course h1{
    font-size: 32px;

}
.course p {
    font-size: 16px;
    padding: 10px 0px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #d4a6a2;
    border-radius: 10px;
    transition: 0.5;
    
}

.course-col h3{
    padding: 10px;
    font-size: 20px;
    font-weight: 600;

}
.course-col p {
    padding: 20px 0px;
    font-size: 16px;
    font-weight: 500;
}

.course-col:hover{
    box-shadow: 1px 1px 5px black;
}









.campus{
    width: 80%;
    margin: auto;
    padding-top: 60px;
    text-align: center;
}
.campus h1{
    font-size: 32px;
    font-weight: 600;
}
.campus p{
    font-size: 14px;
    padding: 5px 0px;
}

.campus-col{
    flex-basis: 32%;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;

}

.campus-col img{
    width: 100%;
    
}

.layer{
    
    width: 100%;
    height: 100%;
    position:absolute;
    top: 0;
    left: 0;
    transition: 1s;
    
}
.layer:hover{
    background-color:rgba(226, 0, 0, 0.6);
    
}


.layer h3{
    color: #fff;
    font-size: 25px;
    padding-top: 20px;
    font-weight: 600;
    opacity: 0;
}

.layer:hover h3{
    opacity:1;

}







.faclities{
    width: 80%;
    text-align: center;
    margin: auto;
    padding-top: 100px;
    margin-bottom: 5%;
    border-radius: 10px;
}
.fac-col{
    flex-basis: 31%;
}

.fac-col img{
    width: 100%;
    border-radius: 10px;
    scale: 1;
    transition: 1.5s;

}
.fac-col img:hover{
    width: 100%;
    border-radius: 10px;
    scale: 1.1;

}

.fac-col h3{
    font-size: 24px;
    font-weight: 600;
    margin-top: 10px;
    text-align: left;
}
.fac-col p {
    padding: 0;
    text-align: left;

}





.students{
    width: 80%;
    text-align: center;
    margin: auto;
    margin-bottom: 5%;
    border-radius: 10px;
    padding-top:100px ;
}

.students-col{
    flex-basis: 44%;
    border-radius: 10px;
    background:#d4a6a2;
    padding-top: 2%;
    
}
.students-col img{
    height: 40px;
    border-radius: 50%;
    
}
.students-col h3{
    text-align: center;
    margin-bottom: 5%;
    padding-top: 15px;
}
.students-col p{
    text-align: center;
    position: relative;
    bottom: 15px;
    

} 
.students-col .fa{
    color:#f44336;
    
}






.cta{
    width: 80%;
    text-align: center;
    margin: auto;
    margin-bottom: 5%;
    border-radius: 10px;
    /* padding-top:100px; */
    background-image: url(/banner222.jpg);
    background-size: cover;
    background-position: center;
    padding-bottom: 50px;
    

}

.cta h1{
    color: #fff;
    font-weight: 700;
    padding: 20px;
    font-size: 42px;
    
}



.footer{
    width: 100%;
    text-align: center;
    margin: auto;
    margin-bottom: 2%;



}


.footer h4{
    padding: 15px 0px;
}
.footer p {
    font-size: 14px;
    
}

.footer .icons .fa-brands{
    color: #f44336;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
}




/* styling For About page */

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: url(/background.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #fff;
    



}

.sub-header h1 {
    margin-top: 50px;
    
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px ;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
     padding: 30px 2px;
     
    
}

.about-col img{
    width: 100%;
    
}
.about-col h1{
    padding: 0;
    font-size: 25px;
}
.about-col p{
    padding: 25px 0px 15px;
}
.about-col .about-btn{
  border: 1px solid red;
}


/* styling for contact page */

.location{
    width: 80%;
    margin: auto;

}

.location iframe{
    width: 100%;
    margin: 55px 0px;
    border-radius: 10px;
    
}

.contact-us{
    width: 80%;
    margin: auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 5%;

}

.contact-col div {
    display: flex;
    align-items: center;
    padding: 15px 0px;

}

.contact-col div .fa-solid{
    font-size: 24px;
    color: #f44336;
    padding: 0px 15px;
}
.contact-col div h3{
    font-weight: 600;

}
.contact-col div p{
    padding: 0;
    font-size: 14px;
}

.contact-col input , .contact-col textarea{
    width: 80%;
    border: none;
    outline: none;
    padding: 10px 0px;
    margin: 10px 0px;
    border: 1px solid #5a4746;
    box-sizing: border-box;
}

.contact-col button{
    border: 1px solid black;
}
